RACK_ENV=development
ASSETS=public/
WEB_PORT=6789
WEB_HOST=0.0.0.0
CHANNELS=#CataclysmDDA,##UrW
LOG_FILE_REXP=_(?<channel>.*?)_(?<stamp>.*?)\.log
LOG_LINE_REXP=\[(?<stamp>.*?)\] (\<(?<nick>.*?)\>|\* (?<nick>.*?)) (?<msg>.*$)
LOG_TIMEZONE=Europe/Warsaw
